Reading data...

B005SUHPO6    836
B0042FV2SI    690
B008OHNZI0    657
B009RXU59C    634
B000S5Q9CA    627
B008DJIIG8    510
B0090YGJ4I    448
B009A5204K    434
B00BT7RAPG    431
B0015RB39O    424

A2NYK9KWFMJV4Y    152
A22CW0ZHY3NJH8    138
A1EVV74UQYVKRY    137
A1ODOGXEYECQQ8    133
A2NOW4U7W3F7RI    132
A36K2N527TXXJN    124
A1UQBFCERIP7VJ    112
A1E1LEVQ9VQNK     109
A18U49406IPPIJ    109
AYB4ELCS5AM8P     107


['After reading many bad reviews of cheaper tool sets I decided on this one.', 'I was figuring you get what you pay for.', "They are good quality and I'm pleased with the purchase.", "The orange pentalobe driver is the key piece you can't do without.", 'I have used it to replace a battery in an iPhone 4s.', 'I followed the directions on Ifixit.', 'I used the flat tip screw driver to pry the battery out from the two sided tape.', 'They include new two sided tape to hold the new battery in.', "I like this set so much I'm ordering another for my-son-in-law.", 'I recomend it for someone wanting to replace their own battery in the 4 or 4s.']
['This will charge your smartphone fully one time.', "Then you recharge it and it's ready for the next time.", "Even though it's listed as 3000 mAh, there is some energy lost in any transfer, so it might just transfer 2600, which is the size of many smartphone batteries.", "It won't do much for most tablets...you'll need one of their larger chargers like this:http://www.amazon.com/Upgraded-12000mAh-Portable-External-Technology/dp/B00CEZBKTO/ref=sr_1_9?ie=UTF8&qid;=1403646060&sr;=8-9&keywords;=anker+chargerI have both and use them when I'll be away from a charger for an extended time."]
['I think this is a great phone.', "As mentioned, the Danger network is no longer available, therefore some of the features don't work.", "But for the low price and the quality of the phone, it's well worth it.", 'The screen swivels open smoothly.', 'Colors are vibrant.', 'Instructional cd is a great help for some of the trickier features.', 'And T-Mobile is always eager to help.', 'I was able to copy my sim card address book over easily.', 'So until I qualify for a new phone on my t-mobile plan, this phone will do just fine and be fun to use too.My only dissappointment I will mention is the memory card was not included in the packaging.', 'I read that in someone elses review and emailed Amazon before my phone shipped and they confirmed that it would be present.', "But it wasn't.", ':( Its mentioned in the advertisement as being part of the package.', 'So be aware of that.', 'Although Amazon has kindly offered to compensate me, I would have just preferred the memory card to be included.Update- Amazon has given me a little bigger refund which allowed me to purchase the memory card seperately.', 'Thank you Amazon!']
['This case has several benefits.', 'It dramatically increases iphone 5/5s battery.', 'I tried with a iphone 5.', 'With the mobile phones we are always draining our batteries with so many useful (and not so useful) apps.', 'I use navigation/music/podcasts as top apps.', 'At the end of day I am left with 10-20% battery left if I am lucky.', 'This energen battery comes in handy at these times!It was so easy to put.', 'One big thing to note is it uses the lighting port to hook up and we have a microUSB for charging and syning up the ipohne.', 'This is cool.', 'Please be aware if you are using lot of accessories that need lighting connector, you have to remove the case before using them.', "I don't and this fits perfectly.", 'All the buttons are accessible, for the audio portion you need the provided extension cable.', 'Was able to charge, look at LEDs on back and worked exactly as said.', 'Overall I like the protection it provides as well as the great utility from extensible battery.I was provided a sample, but this is my honest and fair review.']
['it was a good product but it hurt my eyes so I had to take it off.', 'the mirror is a great idea to keep others from looking at your phone, but for you own eyes, it was horrible.']

phone      174345
case       144658
n't        116215
's          97796
one         85413
like        71795
great       65970
use         60771
screen      59487
would       58738
good        57855
battery     57135
well        49465
iphone      47732
get         46324
charge      44390
charger     38170
really      37971
product     37683
also        36167

phone      189479
case       163276
use        116695
n't        116215
's          97796
charg       91180
one         90926
like        79625
work        75515
great       66009
batteri     65076
get         61102
screen      61067
would       58738
good        58073
look        51808
fit         49914
iphon       49900
well        49476
time        46971


[('broke', 'NN'), ('as', 'RB'), ('soon', 'RB'), ('as', 'IN'), ('i', 'NN'), ('put', 'VBD'), ('my', 'PRP$'), ('phone', 'NN'), ('in', 'IN'), ('it', 'PRP'), ('very', 'RB'), ('disappointed', 'JJ'), ('but', 'CC'), ('it', 'PRP'), ("'s", 'VBZ'), ('hello', 'JJ'), ('kitty', 'FW'), ('so', 'IN'), ('i', 'NN'), ('would', 'MD'), ('still', 'RB'), ('recommend', 'VB'), ('it', 'PRP'), ('to', 'TO'), ('people', 'NNS'), ('the', 'DT'), ('price', 'NN'), ('is', 'VBZ'), ('amazing', 'VBG')]
[('four', 'CD'), ('and', 'CC'), ('an', 'DT'), ('half', 'JJ'), ('successful', 'JJ'), ('stars', 'VBZ'), ('the', 'DT'), ('5staramerica', 'CD'), ('3100', 'CD'), ('mah', 'NN'), ('portable', 'JJ'), ('charger', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('versatile', 'JJ'), ('all-around', 'JJ'), ('34', 'CD'), ('quick', 'JJ'), ('34', 'CD'), ('charger', 'NN'), ('for', 'IN'), ('electronic', 'JJ'), ('portable', 'JJ'), ('gadgets', 'NNS'), ('of', 'IN'), ('all', 'DT'), ('sorts', 'NNS'), ('cell', 'VBP'), ('phones', 'NNS'), ('reading', 'VBG'), ('tablets', 'NNS'), ('ipods', 'NNS'), ('etc', 'VBP'), ('ipads', 'NNS'), ('and', 'CC'), ('the', 'DT'), ('like', 'JJ'), ('are', 'VBP'), ('not', 'RB'), ('on', 'IN'), ('their', 'PRP$'), ('list', 'NN'), ('of', 'IN'), ('chargeable', 'JJ'), ('items', 'NNS'), ('but', 'CC'), ('it', 'PRP'), ('charges', 'VBZ'), ('them', 'PRP'), ('too', 'RB'), ('at', 'IN'), ('a', 'DT'), ('slower', 'JJR'), ('rate', 'NN'), ('i', 'NN'), ('received', 'VBD'), ('one', 'CD'), ('of', 'IN'), ('these', 'DT'), ('items', 'NNS'), ('for', 'IN'), ('testing', 'VBG'), ('and', 'CC'), ('it', 'PRP'), ('is', 'VBZ'), ('a', 'DT'), ('sleek', 'JJ'), ('attractive-looking', 'NN'), ('charger', 'NN'), ('in', 'IN'), ('a', 'DT'), ('black', 'JJ'), ('and', 'CC'), ('purple', 'JJ'), ('cover', 'NN'), ('with', 'IN'), ('the', 'DT'), ('length', 'NN'), ('and', 'CC'), ('width', 'JJ'), ('dimensions', 'NNS'), ('of', 'IN'), ('a', 'DT'), ('cell', 'NN'), ('phone', 'NN'), ('but', 'CC'), ('clocking', 'VBG'), ('in', 'IN'), ('at', 'IN'), ('3', 'CD'), ('oz', 'NNS'), ('compared', 'VBN'), ('to', 'TO'), ('an', 'DT'), ('iphone', 'NN'), ('of', 'IN'), ('4.0', 'CD'), ('oz.there', 'EX'), ('is', 'VBZ'), ('no', 'DT'), ('on/off', 'NN'), ('switch', 'NN'), ('there', 'EX'), ('is', 'VBZ'), ('a', 'DT'), ('5v/1.5a', 'CD'), ('advertised', 'JJ'), ('input', 'NN'), ('port', 'NN'), ('to', 'TO'), ('charge', 'VB'), ('the', 'DT'), ('unit', 'NN'), ('with', 'IN'), ('a', 'DT'), ('matching', 'JJ'), ('purple-color', 'JJ'), ('mini-usb', 'JJ'), ('cable', 'NN'), ('provided', 'VBN'), ('for', 'IN'), ('input', 'NN'), ('charging', 'NN'), ('and', 'CC'), ('it', 'PRP'), ('has', 'VBZ'), ('three', 'CD'), ('lights', 'NNS'), ('which', 'WDT'), ('indicate', 'VBP'), ('the', 'DT'), ('level', 'NN'), ('of', 'IN'), ('charging', 'VBG'), ('the', 'DT'), ('output', 'NN'), ('port', 'NN'), ('is', 'VBZ'), ('rated', 'VBN'), ('by', 'IN'), ('5staramerica', 'CD'), ('as', 'IN'), ('5v/2.1', 'CD'), ('amp', 'IN'), ('no', 'DT'), ('output', 'NN'), ('cable', 'NN'), ('is', 'VBZ'), ('provided', 'VBN'), ('i', 'JJ'), ('began', 'VBD'), ('charging', 'VBG'), ('a', 'DT'), ('power-depleted', 'JJ'), ('iphone', 'NN'), ('5', 'CD'), ('and', 'CC'), ('it', 'PRP'), ("'awakened", 'VBD'), ('within', 'IN'), ('5', 'CD'), ('minutes', 'NNS'), ('charged', 'VBN'), ('at', 'IN'), ('up', 'IN'), ('to', 'TO'), ('1', 'CD'), ('per', 'IN'), ('minute', 'NN'), ('at', 'IN'), ('times', 'NNS'), ('fully', 'RB'), ('charging', 'VBG'), ('the', 'DT'), ('phone', 'NN'), ('in', 'IN'), ('just', 'RB'), ('under', 'IN'), ('2', 'CD'), ('hours', 'NNS'), ('with', 'IN'), ('2', 'CD'), ('lights', 'NNS'), ('still', 'RB'), ('showing', 'VBG'), ('i', 'JJ'), ('re-charged', 'VBD'), ('the', 'DT'), ('5staramerica', 'CD'), ('unit', 'NN'), ('and', 'CC'), ('charged', 'VBD'), ('another', 'DT'), ('iphone', 'NN'), ('with', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('results', 'NNS'), ('and', 'CC'), ('with', 'IN'), ('the', 'DT'), ('remainder', 'NN'), ('of', 'IN'), ('that', 'DT'), ('power', 'NN'), ('i', 'NN'), ('was', 'VBD'), ('able', 'JJ'), ('to', 'TO'), ('charge', 'VB'), ('an', 'DT'), ('iphone', 'NN'), ('4', 'CD'), ('which', 'WDT'), ("'awakened", 'VBD'), ('in', 'IN'), ('7', 'CD'), ('minutes', 'NNS'), ('up', 'RB'), ('to', 'TO'), ('63', 'CD'), ('per', 'IN'), ('cent', 'NN'), ('capacity', 'NN'), ('before', 'IN'), ('the', 'DT'), ('3100', 'CD'), ('mah', 'NN'), ('charger', 'NN'), ('was', 'VBD'), ('depleted', 'VBN'), ('the', 'DT'), ('5staramerica', 'CD'), ('unit', 'NN'), ('itself', 'PRP'), ('re-charges', 'JJ'), ('best', 'RBS'), ('using', 'VBG'), ('a', 'DT'), ('wall', 'NN'), ('plug', 'NN'), ('not', 'RB'), ('provided', 'VBN'), ('over', 'IN'), ('the', 'DT'), ('usp', 'JJ'), ('plug', 'NN'), ('in', 'IN'), ('7', 'CD'), ('hours', 'NNS'), ('in', 'IN'), ('addition', 'NN'), ('i', 'NN'), ('was', 'VBD'), ('able', 'JJ'), ('to', 'TO'), ("'charge", 'VB'), ('the', 'DT'), ('charger', 'NN'), ('while', 'IN'), ('charging', 'VBG'), ('another', 'DT'), ('item', 'NN'), ('34', 'CD'), ('pass', 'NN'), ('thru', 'NN'), ('34', 'CD'), ('charging', 'NN'), ('but', 'CC'), ('at', 'IN'), ('a', 'DT'), ('slower', 'JJR'), ('rate', 'NN'), ('than', 'IN'), ('when', 'WRB'), ('only', 'RB'), ('charging', 'VBG'), ('using', 'VBG'), ('a', 'DT'), ('fully', 'RB'), ('charged', 'VBN'), ('5staramerica', 'CD'), ('unit', 'NN'), ('this', 'DT'), ('is', 'VBZ'), ('an', 'DT'), ('excellent', 'JJ'), ('quick-charge', 'NN'), ('unit', 'NN'), ('that', 'IN'), ('when', 'WRB'), ('fully', 'RB'), ('charged', 'VBN'), ('can', 'MD'), ('provide', 'VB'), ('a', 'DT'), ('full', 'JJ'), ('iphone', 'NN'), ('charge', 'NN'), ('within', 'IN'), ('2', 'CD'), ('hours', 'NNS'), ('with', 'IN'), ('enough', 'JJ'), ('power', 'NN'), ('for', 'IN'), ('partially', 'RB'), ('charging', 'VBG'), ('another', 'DT'), ('of', 'IN'), ('the', 'DT'), ('portable', 'JJ'), ('items', 'NNS'), ('listed', 'VBN'), ('in', 'IN'), ('its', 'PRP$'), ('specifications', 'NNS'), ('this', 'DT'), ('item', 'NN'), ('was', 'VBD'), ('provided', 'VBN'), ('to', 'TO'), ('me', 'PRP'), ('for', 'IN'), ('testing', 'VBG'), ('highly', 'RB'), ('recommended', 'VBN'), ('four', 'CD'), ('and', 'CC'), ('a', 'DT'), ('half', 'JJ'), ('effective', 'JJ'), ('stars', 'NNS'), ('charger', 'VBP'), ('micro', 'JJ'), ('usb', 'JJ'), ('cable', 'NN'), ('no', 'DT'), ('detailed', 'JJ'), ('quick-start', 'JJ'), ('instructions', 'NNS'), ('but', 'CC'), ('its', 'PRP$'), ('use', 'NN'), ('will', 'MD'), ('be', 'VB'), ('intuitive', 'JJ'), ('for', 'IN'), ('many', 'JJ'), ('buyers', 'NNS'), ('with', 'IN'), ('its', 'PRP$'), ('34', 'CD'), ('in', 'IN'), ('34', 'CD'), ('and', 'CC'), ('34', 'CD'), ('out', 'IN'), ('34', 'CD'), ('ports', 'NNS'), ('the', 'DT'), ('website', 'NN'), ('appears', 'VBZ'), ('to', 'TO'), ('be', 'VB'), ('under', 'IN'), ('construction', 'NN'), ('9999days', 'CD'), ('warranty', 'NN'), ('made', 'VBN'), ('in', 'IN'), ('china', 'NN')]
[('as', 'IN'), ('others', 'NNS'), ('mention', 'VBP'), ('this', 'DT'), ('battery', 'NN'), ('pack', 'NN'), ('does', 'VBZ'), ("n't", 'RB'), ('charge', 'VB'), ('in', 'IN'), ('a', 'DT'), ('matter', 'NN'), ('of', 'IN'), ('seconds', 'NNS'), ('however', 'RB'), ('in', 'IN'), ('my', 'PRP$'), ('case', 'NN'), ('it', 'PRP'), ('only', 'RB'), ('took', 'VBD'), ('thinking', 'VBG'), ('ahead', 'RB'), ('a', 'DT'), ('bit', 'NN'), ('on', 'IN'), ('a', 'DT'), ('recent', 'JJ'), ('trip', 'NN'), ('to', 'TO'), ('ny', 'VB'), ('after', 'IN'), ('making', 'VBG'), ('calls', 'NNS'), ('pulling', 'VBG'), ('up', 'RP'), ('maps', 'NNS'), ('checking', 'VBG'), ('yelp', 'NN'), ('reviews', 'NNS'), ('etc', 'VBP'), ('my', 'PRP$'), ('phone', 'NN'), ('went', 'VBD'), ('dead', 'JJ'), ('in', 'IN'), ('record', 'NN'), ('time', 'NN'), ('and', 'CC'), ('of', 'IN'), ('course', 'NN'), ('in', 'IN'), ('the', 'DT'), ('middle', 'NN'), ('of', 'IN'), ('a', 'DT'), ('call', 'NN'), ('having', 'VBG'), ('charged', 'VBN'), ('my', 'PRP$'), ('motorola', 'JJ'), ('battery', 'NN'), ('pack', 'NN'), ('the', 'DT'), ('previous', 'JJ'), ('night', 'NN'), ('i', 'NN'), ('was', 'VBD'), ('quickly', 'RB'), ('able', 'JJ'), ('to', 'TO'), ('connect', 'VB'), ('again', 'RB'), ('to', 'TO'), ('the', 'DT'), ('world', 'NN'), ('the', 'DT'), ('built', 'VBN'), ('in', 'IN'), ('cord', 'NN'), ('connected', 'VBN'), ('phone', 'NN'), ('and', 'CC'), ('battery', 'NN'), ('pack', 'NN'), ('in', 'IN'), ('just', 'RB'), ('seconds', 'VBZ'), ('the', 'DT'), ('phone', 'NN'), ('was', 'VBD'), ('a', 'DT'), ('little', 'RB'), ('more', 'RBR'), ('cumbersome', 'JJ'), ('to', 'TO'), ('use', 'VB'), ('with', 'IN'), ('the', 'DT'), ('pack', 'NN'), ('attached', 'VBD'), ('but', 'CC'), ('it', 'PRP'), ('was', 'VBD'), ('certainly', 'RB'), ('preferable', 'JJ'), ('to', 'TO'), ('no', 'DT'), ('phone', 'NN'), ('at', 'IN'), ('all', 'DT'), ('interestingly', 'RB'), ('the', 'DT'), ('pack', 'NN'), ('proved', 'VBD'), ('to', 'TO'), ('increase', 'VB'), ('the', 'DT'), ('amount', 'NN'), ('of', 'IN'), ('time', 'NN'), ('available', 'JJ'), ('by', 'IN'), ('a', 'DT'), ('multiple', 'NN'), ('of', 'IN'), ('3', 'CD'), ('compared', 'VBN'), ('to', 'TO'), ('my', 'PRP$'), ('phone', 'NN'), ("'s", 'POS'), ('stock', 'NN'), ('battery', 'NN'), ('back', 'RB'), ('at', 'IN'), ('the', 'DT'), ('hotel', 'NN'), ('i', 'NN'), ('left', 'VBD'), ('the', 'DT'), ('2', 'CD'), ('devices', 'NNS'), ('connected', 'VBN'), ('and', 'CC'), ('plugged', 'VBN'), ('in', 'IN'), ('only', 'RB'), ('the', 'DT'), ('battery', 'NN'), ('pack', 'NN'), ('to', 'TO'), ('the', 'DT'), ('wall', 'NN'), ('outlet', 'NN'), ('i', 'NN'), ('was', 'VBD'), ('able', 'JJ'), ('to', 'TO'), ('charge', 'VB'), ('both', 'DT'), ('devices', 'NNS'), ('at', 'IN'), ('once', 'RB'), ('even', 'RB'), ('while', 'IN'), ('periodically', 'RB'), ('using', 'VBG'), ('the', 'DT'), ('phone', 'NN'), ('besides', 'IN'), ('the', 'DT'), ('phone', 'NN'), ('i', 'NN'), ("'ve", 'VBP'), ('since', 'IN'), ('used', 'VBN'), ('the', 'DT'), ('pack', 'NN'), ('to', 'TO'), ('power', 'NN'), ('charge', 'NN'), ('my', 'PRP$'), ('kindle', 'JJ'), ('fire', 'NN'), ('when', 'WRB'), ('it', 'PRP'), ('went', 'VBD'), ('dead', 'JJ'), ('while', 'IN'), ('out', 'RB'), ('and', 'CC'), ('about', 'IN'), ('for', 'IN'), ('me', 'PRP'), ('the', 'DT'), ('key', 'NN'), ('has', 'VBZ'), ('been', 'VBN'), ('getting', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('habit', 'NN'), ('of', 'IN'), ('charging', 'VBG'), ('up', 'RP'), ('the', 'DT'), ('pack', 'NN'), ('daily', 'RB'), ('as', 'IN'), ('i', 'NN'), ('do', 'VBP'), ('my', 'PRP$'), ('phone', 'NN'), ('with', 'IN'), ('a', 'DT'), ('not', 'RB'), ('supplied', 'VBN'), ('mini', 'NN'), ('usb', 'NN'), ('to', 'TO'), ('regular', 'JJ'), ('usb', 'JJ'), ('connection', 'NN'), ('cord', 'NN'), ('i', 'NN'), ('can', 'MD'), ('also', 'RB'), ('charge', 'VB'), ('the', 'DT'), ('pack', 'NN'), ('from', 'IN'), ('my', 'PRP$'), ('laptop', 'JJ'), ('since', 'IN'), ('this', 'DT'), ('was', 'VBD'), ('cheaper', 'JJR'), ('than', 'IN'), ('a', 'DT'), ('2nd', 'CD'), ('phone', 'NN'), ('battery', 'NN'), ('lasts', 'VBZ'), ('longer', 'JJR'), ('than', 'IN'), ('my', 'PRP$'), ('regular', 'JJ'), ('phone', 'NN'), ('battery', 'NN'), ('and', 'CC'), ('can', 'MD'), ('be', 'VB'), ('used', 'VBN'), ('for', 'IN'), ('more', 'JJR'), ('than', 'IN'), ('just', 'RB'), ('phone', 'NN'), ('battery', 'NN'), ('backup', 'NN'), ('buying', 'VBG'), ('the', 'DT'), ('pack', 'NN'), ('made', 'VBD'), ('more', 'JJR'), ('sense', 'NN')]
[('i', 'RB'), ('love', 'VBP'), ('this', 'DT'), ('case', 'NN'), ('so', 'RB'), ('girly', 'RB'), ('adorable', 'JJ'), ('very', 'RB'), ('protective', 'JJ'), ('it', 'PRP'), ("'s", 'VBZ'), ('definitely', 'RB'), ('a', 'DT'), ('great', 'JJ'), ('case', 'NN'), ('i', 'NN'), ('was', 'VBD'), ('super', 'JJ'), ('pleased', 'JJ'), ('to', 'TO'), ('see', 'VB'), ('that', 'IN'), ('it', 'PRP'), ('arrived', 'VBD'), ('weeks', 'NNS'), ('ahead', 'RB'), ('of', 'IN'), ('time', 'NN'), ('i', 'JJ'), ("'m", 'VBP'), ('very', 'RB'), ('happy', 'JJ'), ('about', 'IN'), ('that', 'DT'), ('great', 'JJ'), ('product', 'NN')]
[('the', 'DT'), ('size', 'NN'), ('the', 'DT'), ('price', 'NN'), ('the', 'DT'), ('sound', 'NN'), ('...', ':'), ('this', 'DT'), ('august', 'JJ'), ('ms425', 'NN'), ('bluetooth', 'NN'), ('speaker', 'NN'), ('was', 'VBD'), ('just', 'RB'), ('what', 'WP'), ('i', 'NN'), ('was', 'VBD'), ('looking', 'VBG'), ('for', 'IN'), ('is', 'VBZ'), ('it', 'PRP'), ('a', 'DT'), ('bose', 'NN'), ('...', ':'), ('no', 'DT'), ('but', 'CC'), ('i', 'RB'), ('needed', 'VBD'), ('a', 'DT'), ('bluetooth', 'NN'), ('speaker', 'NN'), ('for', 'IN'), ('my', 'PRP$'), ('kindle', 'JJ'), ('fire', 'NN'), ('to', 'TO'), ('have', 'VB'), ('a', 'DT'), ('little', 'JJ'), ('louder', 'NN'), ('sound', 'NN'), ('for', 'IN'), ('music', 'NN'), ('and', 'CC'), ('movies', 'NNS'), ('without', 'IN'), ('breaking', 'VBG'), ('the', 'DT'), ('bank', 'NN'), ('the', 'DT'), ('sound', 'NN'), ('from', 'IN'), ('this', 'DT'), ('little', 'JJ'), ('speaker', 'NN'), ('is', 'VBZ'), ('very', 'RB'), ('good', 'JJ'), ('remember', 'NN'), ('there', 'EX'), ('is', 'VBZ'), ('a', 'DT'), ('break', 'NN'), ('in', 'IN'), ('period', 'NN'), ('the', 'DT'), ('first', 'JJ'), ('1/2', 'CD'), ('hour', 'NN'), ('of', 'IN'), ('use', 'NN'), ('to', 'TO'), ('calibrate', 'VB'), ('the', 'DT'), ('speaker', 'NN'), ('enjoy', 'NN')]
