Top 20 Positive Sentiment Words
#1 : great    value = 364040
    great;
    great.;
    ..great;
    greatly.;
    great..;
    *great*;
    greatness.;
    great-;
    -great;
    great*;
    greatful;
    .great;
    greats;
    greate;
    greatness;
    great/;
    ***great***;
    greats.;
    greatly;
#2 : good    value = 171847
    good;
    good.;
    -good;
    good..;
    good-;
    goods.;
    good*;
    goode;
    *good*;
    goodness;
    goodness.;
    -good-;
    .good;
    'good;
    ..good;
    good==-;
    goodly;
    goods;
#3 : love    value = 171285
    love;
    loving;
    loved;
    love.;
    loves;
    lovely;
    *love*;
    .love;
    *loved*.;
    lovely.;
    loved.;
    *loves*;
    .loved;
    loves.;
    ..love;
    .-love;
    love-;
    ,love;
    l-o-v-e;
    'love;
    ..loving;
    love*;
    love-*;
    .loving;
    lovely-;
    l-o-v-e-s;
    *love;
    -loved;
    loved..;
    loveing;
    ..loves;
    lovee;
#4 : use    value = 164739
    used;
    using;
    use;
    useful;
    useful.;
    use.;
    uses;
    used.;
    .using;
    use-;
    use..;
    -uses;
    using.;
    uses.;
    **using;
    usefulness;
    usefulness.;
    use*;
    useing;
    used-;
    useful-;
    ..useful;
    'used;
    used..;
    uses..;
    ..used;
    usee;
    use**-;
    -using;
    uses-;
    .use;
    usefully.;
    used*;
    use/;
    ..using;
    usefully;
    /used;
    -used;
    -useful;
    uses*;
    *using;
    'use;
    _________________________________________useful;
#5 : charg    value = 123026
    charge;
    charges;
    charging;
    charged;
    charging.;
    charge.;
    charged.;
    charges.;
    charges-;
    -charges;
    -charge;
    ______________charging;
    charge..;
    charging-;
    -charged;
    .-charges;
    charged-;
    .charge;
    'charging;
    charged..;
    chargeing;
    'charged;
    .charging;
    charg;
    -charging;
    .charges;
    chargged;
    charging..;
    charge/;
    .charged;
    ..charging;
    *charge;
    charge-;
    ***charging;
    charging*;
    charged~;
    'charge;
    charges..;
    charged*;
    ~charging;
    charges~;
#6 : nice    value = 118705
    nice;
    nicely.;
    nice.;
    .nice;
    -nice;
    niced;
    nice-;
    ,nice;
    nice*;
    nicely-;
    nice..;
    nicely;
    nicely*;
    .-nice;
    niceness;
#7 : easi    value = 84906.7
    easy;
    .easy;
    easy.;
    *easy;
    -easy;
    'easy;
    easy*;
    easy..;
    easy-;
#8 : best    value = 82853.4
    best;
    best.;
    .best;
    *best*;
    -best;
    'best;
    ,best;
    bests;
    bested;
    ..best;
    best-;
#9 : need    value = 74174.1
    needed;
    needed.;
    need;
    needs;
    needing;
    need.;
    *need*;
    needs.;
    *need;
    ..needed;
    need..;
    needed-;
    need~;
    neede;
    need/;
    /need/;
    .needed;
    .need;
    needing.;
    .needs;
    ..need;
    -needed;
    needed..;
    need-;
    'need;
    *needs*;
    need*;
    needful;
    =needs;
    needing..;
#10 : perfect    value = 73076
    perfect;
    perfectly.;
    perfect.;
    perfect**;
    perfectly/;
    perfected;
    perfected.;
    perfect-;
    perfecting;
    *perfect*;
    perfection.;
    -perfect;
    perfect..;
    perfectly;
    perfectly*;
    //perfect//;
    perfectly..;
    perfection;
    .perfect;
    perfectly-;
    'perfect;
    ..perfect;
    *perfectly*;
    .perfect.;
    perfects;
    *perfect;
#11 : littl    value = 68379
    little;
    little.;
    *little*;
    little-;
    -little;
    'little;
    .little;
    littl;
    littleness;
#12 : look    value = 65356.3
    looks;
    looking;
    look;
    looked;
    looks.;
    look.;
    looks-;
    looks~;
    -look;
    looked.;
    *look*;
    looking.;
    .look;
    looking-;
    looks..;
    'looking;
    lookes;
    .looks;
    -looking;
    -looks;
    -looked;
    .looked;
    look/;
    ..looked;
    look-;
    'look;
    looke;
    *looks*;
    'looks;
    *looking*;
    looking*;
    ..looks;
    .looking;
    looking..;
#13 : protect    value = 63209.6
    protects;
    protect;
    protected;
    protective;
    protecting;
    protected.;
    protection.;
    protecting.;
    protective.;
    protect.;
    protecter;
    protection*;
    protectant;
    protection-;
    protects.;
    protecte;
    'protected;
    .protect;
    protected*;
    protected-;
    -protects;
    protections.;
    protected..;
    -protect;
    'protective;
    protecters.;
    protectives;
    protective-;
    protective..;
    -protection;
    *protect*;
    .protects;
    protection';
    protective'.;
    protecters;
    protectes;
    protection~;
    protect-ant;
    protections;
    protections-;
    protection;
#14 : usb    value = 60949.5
    usb;
    usb.;
    -usb;
    usbs;
    usb-;
    'usb;
    usb/;
    __________________________________________________________________________usb;
    .usb;
    usb's.;
    usb*;
    usbs.;
    usb~;
    *usb;
    u_s_b;
#15 : recommend    value = 55427.3
    recommend;
    recommended;
    recommending;
    recommended.;
    recommend.;
    recommends;
    recommendation;
    .recommended;
    recommendable;
    recommended..;
    ..recommend;
    recommend*;
    .recommend;
    recommend..;
    recommende;
    recommending.;
    recommendation.;
    recommendation-;
    recommendations.;
    recommended/;
    recommendations;
#16 : excel    value = 54394.5
    excellent;
    excellent.;
    excelent;
    excell;
    excels;
    excellant;
    .excellent;
    excel;
    excells;
    excellently.;
    excellent..;
    -excellent;
    excelled;
    excelent.;
    excellant.;
    excels.;
    excel.;
    excelant;
    ,excellent;
    excellent-;
    excelled.;
    *excellent;
    excellence.;
    excellence;
    excellently;
#17 : work    value = 53387.5
    work;
    worked;
    works;
    working;
    work.;
    works.;
    working.;
    worked.;
    works*;
    work..;
    .works;
    ..works;
    ******works;
    .work;
    works-;
    .worked;
    'works'.;
    work-;
    works..;
    works~;
    work/;
    workes;
    -works;
    ,works;
    ..worked;
    worked..;
    worke.;
    working..;
    'work;
    works**;
    ..working;
    working-;
    *working*;
    'works;
    work'.;
    work*;
#18 : awesom    value = 41684.5
    awesome;
    awesome.;
    awesome-;
    awesome..;
    .awesome;
    awesom..;
    awesomer.;
    ***awesome;
    awesome-er;
    awesome~;
    awesomeness;
    awesome-ly;
    awesomely.;
#19 : keep    value = 39884.9
    keeps;
    keep;
    keeping;
    keep.;
    keeping.;
    keeps.;
    'keep;
    keeped;
    .keep;
    *keeps;
    ***keep;
    *keep;
    -keep;
    .keeps;
    ..keeping;
    -keeps;
#20 : want    value = 39181.3
    wants;
    wanting;
    want;
    wanted;
    wanted.;
    wanting.;
    want.;
    wanting..;
    /want/;
    want-;
    wants.;
    want*;
    want..;
    wanted..;
    wanted-;
    wanted/;
    ***wanted;
    'want;
    want's.;

Top 20 Negative Sentiment Words
#1 : poor    value = -31183.3
    poor;
    poor.;
    -poor;
    poorly;
    ..poor;
    poorly.;
    poor-;
    poor..;
#2 : return    value = -29984.2
    return;
    return.;
    returned;
    returning;
    returned.;
    returnable.;
    returns;
    returns.;
    .returned;
    returned..;
    returning.;
    *****returned;
    returnable;
    returned-;
    ..returned;
#3 : disappoint    value = -22437.1
    disappointed;
    disappointing;
    disappoint.;
    disappointed.;
    disappointing.;
    disappoint;
    disappointment.;
    disappoints;
    disappoints.;
    .disappointed;
    disappointment;
    disappointing*;
    -disappointed;
    disappointed..;
    disappointing..;
    disappointments.;
    disappointed-;
    disappointing-;
#4 : broke    value = -20482.7
    broke;
    broke.;
    broked;
    broke..;
    brokes;
    broke-;
#5 : cheap    value = -19067.4
    cheap;
    cheap.;
    cheap-;
    cheaping;
    .cheap;
    cheaped;
    cheapness;
    'cheap'-;
    'cheap;
    cheap..;
    -cheap;
    cheap*;
    .cheap.;
    =cheap;
    cheapness.;
    cheaps;
    'cheap';
#6 : horribl    value = -18537
    horrible;
    horrible.;
    horrible-;
    horribly.;
    -horrible;
    ..horrible;
    horribly;
    .horrible;
#7 : terribl    value = -18366.8
    terrible;
    terrible.;
    terribly.;
    -terrible;
    *terrible*;
    terrible..;
    terrible-;
    terribly;
#8 : bad    value = -18289.8
    bad;
    bad.;
    .bad;
    bad..;
    badly.;
    bad-;
    badly..;
    bads;
    *bad*;
    'bad;
    bad==-;
    badly;
#9 : wast    value = -15643.3
    waste;
    wasted;
    wasting;
    wasteful;
    waste.;
    wast;
    wastes;
    wasteful.;
    wasted.;
    wast.;
#10 : stop    value = -13372.2
    stopped;
    stop;
    stops;
    stopping;
    stop.;
    stopped.;
    stops.;
    -stop;
    stopping.;
    'stopped;
    stop..;
#11 : pay    value = -10794
    pay;
    paying;
    pays;
    pay.;
    payed;
    'pay;
    paying.;
    .pay;
    payed.;
#12 : worst    value = -10390.2
    worst;
    _worst_;
    worst.;
#13 : send    value = -8922.71
    send;
    sending;
    sends;
    sending.;
    send.;
    .send;
    *sending;
#14 : defect    value = -8774.63
    defective;
    defective.;
    defect;
    defected;
    defective..;
    defects.;
    defect.;
    defects;
    'defective;
#15 : useless    value = -7904.36
    useless;
    useless.;
    uselessness;
    useless..;
    -useless;
    useless-;
    uselessness.;
    uselessly.;
    *useless*.;
#16 : fell    value = -6386.65
    fell;
    fell.;
    fells;
    felling;
    felled;
    fells.;
#17 : sent    value = -6064.02
    sent;
    sent.;
    .sent;
    ..sent;
#18 : broken    value = -5970.47
    broken;
    broken.;
    broken..;
    'broken'.;
#19 : fail    value = -5752.77
    failed;
    fails;
    failed.;
    fail.;
    fail;
    failing.;
    failing;
    failed..;
    failed-;
    fails.;
    =failed;
    failes;
#20 : wors    value = -4903.03
    worse;
    worse.;
    worse-;
    worse..;
    .worse;

