Top 20 Positive Sentiment Words
#1 : great    value = 364079
    great;
    great.;
    ..great;
    greatly.;
    great..;
    *great*;
    greatness.;
    great-;
    great*;
    greatful;
    -great;
    .great;
    greats;
    greate;
    greatness;
    great/;
    ***great***;
    greats.;
    greatly;
#2 : good    value = 173564
    good;
    good.;
    good..;
    -good;
    good-;
    goods.;
    good*;
    goode;
    *good*;
    goodness;
    goodness.;
    -good-;
    .good;
    'good;
    ..good;
    good==-;
    goodly;
#3 : love    value = 171405
    love;
    loving;
    loved;
    love.;
    loves;
    lovely;
    *love*;
    .love;
    *loved*.;
    lovely.;
    loved.;
    *loves*;
    .loved;
    loves.;
    ..love;
    .-love;
    love-;
    ,love;
    l-o-v-e;
    'love;
    ..loving;
    love*;
    love-*;
    .loving;
    lovely-;
    l-o-v-e-s;
    *love;
    loved..;
    loveing;
    ..loves;
    lovee;
    -loved;
#4 : use    value = 164791
    used;
    using;
    use;
    useful;
    useful.;
    use.;
    uses;
    used.;
    .using;
    use-;
    use..;
    -uses;
    using.;
    uses.;
    **using;
    usefulness;
    usefulness.;
    use*;
    useing;
    used-;
    useful-;
    ..useful;
    'used;
    used..;
    uses..;
    ..used;
    usee;
    use**-;
    -using;
    uses-;
    .use;
    usefully.;
    used*;
    use/;
    ..using;
    usefully;
    /used;
    -used;
    -useful;
    uses*;
    *using;
    'use;
    -use;
    *use;
    _________________________________________useful;
#5 : charg    value = 121802
    charge;
    charges;
    charging;
    charged;
    charging.;
    charge.;
    charged.;
    charges.;
    charges-;
    -charge;
    charge..;
    charging-;
    .-charges;
    charged-;
    -charges;
    .charge;
    'charging;
    charged..;
    chargeing;
    'charged;
    -charged;
    .charging;
    charg;
    .charges;
    chargged;
    charging..;
    charge/;
    .charged;
    ..charging;
    *charge;
    charge-;
    ***charging;
    -charging;
    charging*;
    charged~;
    'charge;
    charges..;
    charged*;
    charges~;
#6 : nice    value = 118345
    nice;
    nicely.;
    nice.;
    .nice;
    -nice;
    niced;
    nice-;
    ,nice;
    nice*;
    nicely-;
    nice..;
    nicely;
    nicely*;
    .-nice;
#7 : easi    value = 84506.5
    easy;
    .easy;
    easy.;
    *easy;
    -easy;
    'easy;
    easy*;
    easy..;
    easy-;
#8 : best    value = 83000
    best;
    best.;
    .best;
    *best*;
    -best;
    'best;
    ,best;
    bests;
    bested;
    ..best;
    best-;
#9 : need    value = 73792.1
    needed;
    needed.;
    need;
    needs;
    needing;
    need.;
    *need*;
    needs.;
    ..needed;
    need..;
    needed-;
    need~;
    neede;
    need/;
    /need/;
    .needed;
    .need;
    needing.;
    .needs;
    ..need;
    -needed;
    needed..;
    need-;
    'need;
    *needs*;
    need*;
    needful;
    =needs;
    needing..;
    *need;
#10 : perfect    value = 73239
    perfect;
    perfectly.;
    perfect.;
    perfect**;
    perfectly/;
    perfected;
    perfected.;
    perfect-;
    perfecting;
    *perfect*;
    perfection.;
    -perfect;
    perfect..;
    perfectly;
    perfectly*;
    //perfect//;
    perfectly..;
    .perfect;
    perfectly-;
    'perfect;
    perfection;
    ..perfect;
    *perfectly*;
    .perfect.;
    perfects;
    *perfect;
#11 : littl    value = 68379.6
    little;
    little.;
    *little*;
    little-;
    'little;
    .little;
    littl;
    littleness;
    -little;
#12 : look    value = 64621.6
    looks;
    looking;
    look;
    looked;
    looks.;
    look.;
    looks-;
    looks~;
    -look;
    looked.;
    *look*;
    looking.;
    .look;
    looking-;
    looks..;
    'looking;
    lookes;
    .looks;
    -looking;
    -looked;
    .looked;
    look/;
    ..looked;
    look-;
    'look;
    -looks;
    looke;
    *looks*;
    'looks;
    *looking*;
    looking*;
    ..looks;
    .looking;
    looking..;
#13 : protect    value = 62820.9
    protects;
    protect;
    protected;
    protective;
    protecting;
    protected.;
    protection.;
    protecting.;
    protective.;
    protect.;
    protecter;
    protection*;
    protectant;
    protection-;
    protects.;
    protecte;
    'protected;
    .protect;
    protected*;
    protected-;
    protections.;
    protected..;
    'protective;
    protecters.;
    protectives;
    protective-;
    protective..;
    *protect*;
    .protects;
    protective'.;
    protecters;
    protectes;
    protection~;
    protect-ant;
    protections;
    -protects;
    protections-;
    protection;
    -protection;
#14 : usb    value = 60652.6
    usb;
    usb.;
    -usb;
    usbs;
    usb-;
    'usb;
    usb/;
    __________________________________________________________________________usb;
    .usb;
    usb's.;
    usb*;
    usbs.;
    usb~;
    u.s.b.;
    *usb;
    u_s_b;
#15 : work    value = 55297.5
    work;
    worked;
    works;
    working;
    work.;
    works.;
    working.;
    worked.;
    works*;
    work..;
    .works;
    ..works;
    ******works;
    .work;
    works-;
    .worked;
    'works'.;
    work-;
    works..;
    works~;
    work/;
    workes;
    -works;
    ,works;
    ..worked;
    worked..;
    worke.;
    working..;
    'work;
    works**;
    ..working;
    working-;
    *working*;
    'works;
    work'.;
    work*;
#16 : recommend    value = 54493.5
    recommend;
    recommended;
    recommending;
    recommended.;
    recommend.;
    recommends;
    .recommended;
    recommendable;
    recommended..;
    ..recommend;
    recommend*;
    .recommend;
    recommend..;
    recommende;
    recommending.;
    recommendation.;
    recommendations.;
    recommended/;
    recommendation;
    recommendations;
    recommendation-;
#17 : excel    value = 54446.5
    excellent;
    excellent.;
    excelent;
    excell;
    excels;
    excellant;
    .excellent;
    excel;
    excells;
    excellently.;
    excellent..;
    -excellent;
    excelled;
    excelent.;
    excellant.;
    excels.;
    excel.;
    excelant;
    ,excellent;
    excellent-;
    excelled.;
    *excellent;
    excellence.;
    excellence;
    excellently;
#18 : make    value = 52560
    make;
    makes;
    making;
    make.;
    makes.;
    making.;
    .making;
    *makes;
    -makes;
    .make;
    ..make;
    .makes;
    -make;
    maked;
    make..;
#19 : get    value = 44904.6
    get;
    gets;
    getting;
    get.;
    getting.;
    gets.;
    .getting;
    get-;
    .get;
    get'.;
    -get;
    ..get;
    get..;
    'getting;
    gets..;
    *get;
    'get;
#20 : come    value = 42432.6
    comes;
    come;
    coming;
    coming.;
    come.;
    comes.;
    .comes;
    -comes;
    comed;
    come..;
    *comes;
    /coming;
    .coming;
    -come;

Top 20 Negative Sentiment Words
#1 : poor    value = -30677.4
    poor;
    poor.;
    poorly;
    ..poor;
    poorly.;
    poor-;
    poor..;
    -poor;
#2 : return    value = -29200.6
    return;
    return.;
    returned;
    returning;
    returned.;
    returnable.;
    returns;
    returns.;
    .returned;
    returned..;
    returning.;
    returnable;
    returned-;
    ..returned;
    *****returned;
#3 : disappoint    value = -21428.2
    disappointed;
    disappointing;
    disappoint.;
    disappointed.;
    disappointing.;
    disappoint;
    disappointment.;
    disappoints;
    disappoints.;
    .disappointed;
    disappointment;
    disappointing*;
    disappointed..;
    disappointing..;
    disappointments.;
    disappointed-;
    disappointing-;
    -disappointed;
#4 : broke    value = -20358.2
    broke;
    broke.;
    broked;
    broke..;
    brokes;
    broke-;
#5 : cheap    value = -18487
    cheap;
    cheap.;
    cheap-;
    cheaping;
    .cheap;
    cheaped;
    'cheap'-;
    'cheap;
    cheap..;
    -cheap;
    cheap*;
    .cheap.;
    =cheap;
    cheapness.;
    cheaps;
#6 : horribl    value = -18259.4
    horrible;
    horrible.;
    horrible-;
    horribly.;
    ..horrible;
    horribly;
    .horrible;
    -horrible;
#7 : terribl    value = -17982.5
    terrible;
    terrible.;
    terribly.;
    -terrible;
    *terrible*;
    terrible..;
    terribly;
    terrible-;
#8 : bad    value = -16899.2
    bad;
    bad.;
    .bad;
    bad..;
    badly.;
    bad-;
    badly..;
    *bad*;
    'bad;
    bad==-;
    b.a.d.;
    badly;
#9 : wast    value = -15494.6
    waste;
    wasted;
    wasting;
    waste.;
    wast;
    wastes;
    wasteful.;
    wasteful;
    wasted.;
    wast.;
#10 : stop    value = -13173.5
    stopped;
    stop;
    stops;
    stop.;
    stopped.;
    stops.;
    stopping;
    stopping.;
    'stopped;
    stop..;
    -stop;
#11 : pay    value = -10702.7
    pay;
    paying;
    pays;
    pay.;
    payed;
    'pay;
    paying.;
    .pay;
    payed.;
#12 : worst    value = -10260.7
    worst;
    _worst_;
    worst.;
#13 : send    value = -8806.15
    send;
    sending;
    sends;
    sending.;
    send.;
    .send;
    *sending;
#14 : defect    value = -8543.9
    defective;
    defective.;
    defect;
    defected;
    defective..;
    defects.;
    defect.;
    defects;
    'defective;
#15 : useless    value = -7437.79
    useless;
    useless.;
    uselessness;
    useless..;
    -useless;
    useless-;
    uselessness.;
    uselessly.;
    *useless*.;
#16 : fell    value = -6334.02
    fell;
    fell.;
    fells;
    felling;
    felled;
    fells.;
#17 : sent    value = -5931.52
    sent;
    sent.;
    .sent;
    ..sent;
#18 : broken    value = -5589.61
    broken;
    broken.;
    broken..;
    'broken'.;
#19 : fail    value = -5372.41
    failed;
    fails;
    failed.;
    fail.;
    fail;
    failing.;
    failing;
    failed..;
    failed-;
    fails.;
    =failed;
    failes;
#20 : wors    value = -4663.21
    worse;
    worse.;
    worse-;
    worse..;
    .worse;

